# taskque

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskque_mobile_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskque_mobile_app/: AlarmReceiver.java  ApplicationClass.java  CreateNotes.java  EditTask.java  LinkAdapter.java  Links.java  MainActivity.java  NewTask.java  NoteAdapter.java  NotePopup.java  Notes.java  NotesAndLinks.java  OverDueFragment.java  OverDueTaskActivity.java  PendingFragment.java  SplashActivity.java  Task.java  TaskAdapter.java  Tasks.java  TasksDB.java  Timeline.java  Timers.java  createLinks.java
app/src/main/java/com/example/taskque_mobile_app/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: bgbtncancel.xml  bgbtncreate.xml  bginputunsel.xml  bgitemdoes.xml  bgitemdoes1.xml  button_color_change.xml  calaender_bg.xml  ic_baseline_add_24.xml  ic_baseline_create_24.xml  recycler_bg.xml
app/src/main/res/layout/: activity_create_links.xml  activity_create_notes.xml  activity_edit_task.xml  activity_main.xml  activity_new_task.xml  activity_over_due_task.xml  activity_splash.xml  activity_timeline.xml  fragment_over_due.xml  fragment_peding.xml  item_dailytask.xml  notesaandlinks.xml  popup_notes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskque_mobile_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
